
dependencies {
    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.springframework.kafka:spring-kafka:2.8.0'
}
