# kafka-training-scala

./: .gitignore  README.md  build.gradle  settings.gradle
.metals/: metals.lock.db  metals.mv.db
consumer/: build.gradle
consumer/src/main/resources/: application.properties
consumer/src/main/scala/com/jmfg/training/kafka/consumer/: ConsumerApplication.scala
consumer/src/main/scala/com/jmfg/training/kafka/consumer/config/: ConsumerConfig.scala  ConsumerConfiguration.scala  ProducerConfiguration.scala  RestConfiguration.scala
consumer/src/main/scala/com/jmfg/training/kafka/consumer/handler/: ProductHandler.scala  TransferHandler.scala
consumer/src/main/scala/com/jmfg/training/kafka/consumer/repository/: ProductCreatedEventRepository.scala  ProductRepository.scala  TransferRepository.scala
consumer/src/main/scala/com/jmfg/training/kafka/consumer/service/: ProductServiceImpl.scala  TransferServiceImpl.scala
consumer/src/main/scala/com/jmfg/training/kakfa/consumer/: ConsumerApplication.scala
consumer/src/main/scala/com/jmfg/training/kakfa/consumer/config/: ConsumerConfig.scala
core/: build.gradle
core/main/scala/: build.gradle
core/src/main/resources/kafka/: docker-compose.yml  producer.kafka
core/src/main/resources/rest/: products.http  transfer.http
producer/: build.gradle
producer/src/main/resources/: application.properties
producer/src/main/scala/com/jmfg/training/kafka/producer/: ProducerApplication.scala
producer/src/main/scala/com/jmfg/training/kafka/producer/config/: ProducerConfig.scala  ProducerConfiguration.scala
producer/src/main/scala/com/jmfg/training/kafka/producer/controller/: ProductController.scala  TransferController.scala  ValidationController.scala
producer/src/main/scala/com/jmfg/training/kafka/producer/publisher/: ProductPublisher.scala  ProductPublisherImpl.scala  TransferPublisher.scala  TransferPublisherImpl.scala
producer/src/resources/: application.properties
saga/main/scala/: build.gradle
saga/src/main/scala/com/jmfg/training/kafka/saga/: SagaApplication.scala
saga/src/main/scala/com/jmfg/training/kafka/service/: SagaApplication.scala  ServiceApplication.scala
service/main/scala/: build.gradle
(+17 files in other folders)
