plugins {
    id 'scala'
    id 'org.springframework.boot' version '3.1.4' apply false
    id 'io.spring.dependency-management' version '1.1.0'
}

subprojects {
    apply plugin: 'scala'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.scala-lang:scala3-library_3:3.3.1'
        testImplementation 'org.scalatest:scalatest_3:3.2.16'
    }
}