spring.application.name=kafka-producer
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=3000
spring.kafka.producer.properties.delivery.timeout.ms=3000
spring.kafka.producer.acks=all
spring.kafka.producer.properties.max.in.flight.requests.per.connection=1
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.min.insync.replicas=2
spring.kafka.producer.retries=10
spring.kafka.producer.transaction-id-prefix=tx

# Kafka Topics
spring.kafka.topic.product-created-events=product-created-events-topic
spring.kafka.topic.deposit-money=deposit-money-topic
spring.kafka.topic.withdraw-money=withdraw-money-topic

# H2 Database
spring.datasource.url=jdbc:h2:mem:kafka
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Logging
logging.level.org.springframework.kafka.transaction=TRACE
logging.level.org.springframework.transaction=TRACE