spring.application.name=kafka-producer
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=3000
spring.kafka.producer.properties.delivery.timeout.ms=3000
spring.kafka.producer.acks=all
spring.kafka.producer.properties.max.in.flight.requests.per.connection=1
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.min.insync.replicas=2
spring.kafka.producer.retries=10
spring.kafka.producer.transaction-id-prefix=tx

# Kafka Topics
spring.kafka.producer.topic.product-created-events-name=product-created-events-topic
spring.kafka.producer.topic.deposit-money-name=deposit-money-topic
spring.kafka.producer.topic.withdraw-money-name=withdraw-money-topic
spring.kafka.producer.topic.transfer-money-name=transfer-money-topic

# Logging
logging.level.org.springframework.kafka.transaction=TRACE
logging.level.org.springframework.transaction=TRACE

